<!DOCTYPE html>
<html>
  <head>
    <title>Chia 2 cột</title>
    <style>
      /*phần style*/
      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .left-column {
        width: 20%;
        text-align: right;
        margin-right: 10px;
        padding-top: 5px;
      }
      .right-column {
        width: 80%;
        margin-left: 10px;
        padding-top: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        height: 25px;
        border-radius: 3px;
        border: 1px solid #ddd;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      #phone{
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <label for="name">Họ tên:</label>
        <label for="email">Email:</label>
        <label for="phone">Số điện thoại:</label>
      </div>
      <div class="right-column">
        <input type="text" id="name" name="name">
        <input type="text" id="email" name="email">
        <input type="text" id="phone" name="phone">
      </div>
    </div>
  </body>
</html>
